import { Chart, registerables } from "chart.js"; // Asegúrate de usar "chart.js" en lugar de "chartJs3"
import { fmt } from '../libs/fmt';
Chart.register(...registerables);
let _charts = {};

export function stackedHbar(id, data, format, palette, max) {
    var barOptions_stacked = {
        responsive: false,
        maintainAspectRatio: true,
        indexAxis: "y",
        tooltips: {
            enabled: false,
        },
        hover: {
            animationDuration: 0,
        },
        scales: {
            x: {
                stacked: false,
                display: true,
                position: "top",
                max: max,
                ticks: {
                    callback: function (value, index, ticks) {
                        const f = fmt(format);
                        return f(value);
                    },
                },
            },
            y: {
                stacked: true,
                display: false,
            },
        },
        plugins: {
            legend: {
                display: false,
            },
            tooltip: {
                enabled: false,
            },
        },
    };

    if (!_charts[id]) {
        var ctx1 = document.getElementById(id);
        _charts[id] = new Chart(ctx1, {
            type: "bar",
            data: {
                labels: data.map((o) => o.name),
                datasets: [
                    {
                        data: data[0].count,
                        backgroundColor: palette[0],
                        stack: "Stack 0",
                    },
                    {
                        data: data[1].count,
                        backgroundColor: palette[1],
                        stack: "Stack 0",
                    },
                ],
            },
            options: barOptions_stacked,
        });
    } else {
        _charts[id].data.labels = data.map((o) => o.name);
        _charts[id].data.datasets = [
            {
                data: data[0].count,
                backgroundColor: palette[0],
            },
            {
                data: data[1].count,
                backgroundColor: palette[1],
            },
        ];
        _charts[id].update();
    }
}
